/* George Tsatsaris*/
:root {
  --black: #171321;
  --dark: #323240;
  --lightdark: #434356;
  --purple: #bfa7f2;
  --lightgreen: #dcf235;
  --darkgreen: #67733d;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--dark);
  color: white;
  font-size: 1.3rem;
  font-family: var(--sans);
}

h1,
h2,
h3 {
  margin: 0;
}

/* navigation */
nav {
  padding: 4rem 1rem;
  font-family: var(--mono);
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  text-align: center;
  flex-basis: 100%;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--purple);
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--lightdark);
}

.gradient {
  background: linear-gradient(
    90deg,
    rgba(191, 167, 242, 1) 0%,
    rgba(220, 242, 53, 1) 49%,
    rgba(103, 115, 61, 1) 100%
  );
  height: 2px;
}

#intro {
  padding: 4rem 1rem 10rem 1rem;
  padding-bottom: 10rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
  font-size: 1rem;
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--lightgreen);
  display: block;
  font-weight: 300;
}
.section-grey {
  background-color: var(--lightdark);
}
#me {
  padding: 4rem 1rem;
}

#courses {
  padding: 4rem 1rem;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.list li > a {
  text-decoration: none;
  color: #bfa7f2;
  width: 100%;
}

.list li > a:hover {
  text-decoration: none;
  color: #323240;
}

#me h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#me h3 {
  color: var(--purple);
}

#me h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

article {
  margin-top: 3rem;
}

.blackbox {
  padding: 1rem;
  border-radius: 10px;
  color: white;
  background-color: var(--black);
  font-size: 1.2rem;
  line-height: 1.5;
}

.blackbox mark {
  background-color: var(--purple);
}

.text ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: 1rem;
}

.textList {
  width: 80%;
}

#me img {
  width: 100%;
  height: auto;
  max-width: 600px;
  margin: 3.5rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid var(--lightgreen);
  border-top: 1px solid var(--lightgreen);
  border-radius: 25px;
}

footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

footer [class*="fa-"] {
  color: var(--lightgreen);
}

footer [class*="fa-"]:hover {
  color: var(--darkgreen);
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

@media (min-width: 870px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  #me {
    max-width: 1200px;
    margin: 0 auto;
  }

  #me img {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }

  #me ul {
    justify-content: flex-end;
  }

  #me .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #me .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #me .reverse ul {
    justify-content: flex-start;
  }
}

@media (max-width: 600px) {
  article img {
    display: none;
  }
}
